# GrabNGo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/apigateway/apigateway/config/: AppConfig.java  CorsConfig.java
apigateway/src/main/java/com/apigateway/apigateway/exception/: AuthException.java  GlobalExceptionHandler.java
apigateway/src/main/java/com/apigateway/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
apigateway/src/main/java/com/apigateway/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/archetype-resources/: pom.xml
apigateway/src/main/resources/archetype-resources/src/main/java/: App.java
apigateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
auth/: pom.xml
auth/src/main/java/com/auth/auth/: AuthApplication.java
auth/src/main/java/com/auth/auth/config/: AuthConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SwaggerConfig.java  WebClientConfig.java
auth/src/main/java/com/auth/auth/constants/: AppConstants.java  Messages.java
auth/src/main/java/com/auth/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/auth/auth/dto/: ChangePasswordRequest.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupDTO.java  UserDTO.java  VerificationRequest.java
auth/src/main/java/com/auth/auth/enums/: UserRole.java
auth/src/main/java/com/auth/auth/exception/: DataValidationException.java  DuplicateUserException.java  InvalidAuthenticationException.java  UserNotFoundException.java
auth/src/main/java/com/auth/auth/model/: User.java  VerificationCode.java
auth/src/main/java/com/auth/auth/repository/: AuthRepository.java  VerificationCodeRepository.java
auth/src/main/java/com/auth/auth/seeder/: DefaultAccountSeeder.java
auth/src/main/java/com/auth/auth/service/: AuthService.java  EmailService.java  JwtService.java  UserManagerService.java
auth/src/main/java/com/auth/auth/utils/: ActionResult.java  ApiResponse.java  ErrorHandler.java  UserAuthDetails.java  VerificationCodeGenerator.java
auth/src/main/resources/: application.properties
auth/src/main/resources/archetype-resources/: pom.xml
auth/src/main/resources/templates/: reset-password-template.html
auth/src/test/java/com/auth/auth/service/: AuthServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  UserManagerServiceTest.java
cart/: pom.xml
cart/src/main/java/com/cart/cart/: CartApplication.java
cart/src/main/java/com/cart/cart/config/: ModelMapperConfig.java
cart/src/main/java/com/cart/cart/controller/: CartController.java  CartItemController.java
cart/src/main/java/com/cart/cart/dto/: CartDTO.java  CartItemDTO.java
cart/src/main/java/com/cart/cart/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cart/src/main/java/com/cart/cart/model/: Cart.java  CartItem.java
cart/src/main/java/com/cart/cart/repo/: CartItemRepo.java  CartRepo.java
cart/src/main/java/com/cart/cart/service/: CartItemService.java  CartService.java
cart/src/main/resources/: application.properties
cart/src/main/resources/archetype-resources/: pom.xml
cart/src/test/java/com/cart/cart/service/: CartItemServiceTest.java  CartServiceTest.java
category/: pom.xml
category/src/main/java/com/category/category/: CategoryApplication.java
category/src/main/java/com/category/category/config/: WebClientConfig.java
category/src/main/java/com/category/category/controller/: CategoryController.java
category/src/main/java/com/category/category/dto/: CategoryDTO.java
category/src/main/java/com/category/category/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
category/src/main/java/com/category/category/model/: Category.java
category/src/main/java/com/category/category/repo/: CategoryRepo.java
category/src/main/java/com/category/category/responses/: ErrorResponse.java  SuccessResponse.java
category/src/main/java/com/category/category/service/: CategoryService.java
category/src/main/resources/: application.properties
category/src/main/resources/archetype-resources/: pom.xml
category/src/main/resources/archetype-resources/src/test/java/: AppTest.java
category/src/test/java/com/category/category/: CategoryApplicationTests.java
category/src/test/java/com/category/category/service/: CategoryServiceTest.java
discovery/: pom.xml
discovery/src/main/java/com/discovery/discovery/: DiscoveryApplication.java
discovery/src/main/resources/archetype-resources/: pom.xml
discovery/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order/: Dockerfile  pom.xml
order/src/main/java/com/order/order/: OrderApplication.java
order/src/main/java/com/order/order/config/: GlobalCorsConfig.java  ModelMapperConfig.java  WebClientConfig.java
order/src/main/java/com/order/order/controller/: OrderController.java
order/src/main/java/com/order/order/dto/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  OrderResponse.java
order/src/main/java/com/order/order/mapper/: OrderMapper.java
order/src/main/java/com/order/order/model/: Order.java  OrderItem.java
order/src/main/java/com/order/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/order/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/archetype-resources/: pom.xml
order/src/main/resources/archetype-resources/src/test/java/: AppTest.java
product/: pom.xml
product/src/main/java/com/product/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
(+17 files in other folders)
