spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#product
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri.=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product/**

#category
spring.cloud.gateway.routes[1].id=category
spring.cloud.gateway.routes[1].uri.=lb://category
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/categories/**

#auth
spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**,/api/v1/user/**


#order
spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri.=lb://order
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**

#cart
spring.cloud.gateway.routes[4].id=cart
spring.cloud.gateway.routes[4].uri.=lb://cart
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/cart/**

