spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#product
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri.=lb://product
spring.cloud.gateway.routes[0].predicates[0]=path=/api/v1/product/**

