spring.application.name=auth
server.port=0
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33065/AuthDB?CreateDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.public-paths=/auth/login, /auth/register, /api-docs/**, /swagger-ui/**
springdoc.api-docs.path=/api-docs
security.jwt.secret-key=ldfgh57846yb4587ty4ov8fy7hoediufhbvw43876508347yrvb0e8fh7v08437tv4378tvo3eryfu
security.jwt.access-token.expiration=86400000
security.jwt.refresh-token.expiration=604800000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka